<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Sep 22 02:15:35 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="agh/ii/prinjava/lab00/lst00_01/package-tree.html">agh.ii.prinjava.lab00.lst00_01</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_01/package-tree.html">agh.ii.prinjava.lab01.lst01_01</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_02/package-tree.html">agh.ii.prinjava.lab01.lst01_02</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_03/package-tree.html">agh.ii.prinjava.lab01.lst01_03</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_04/package-tree.html">agh.ii.prinjava.lab01.lst01_04</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_05/package-tree.html">agh.ii.prinjava.lab01.lst01_05</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_06/package-tree.html">agh.ii.prinjava.lab01.lst01_06</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_07/package-tree.html">agh.ii.prinjava.lab01.lst01_07</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_08/package-tree.html">agh.ii.prinjava.lab01.lst01_08</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_09/package-tree.html">agh.ii.prinjava.lab01.lst01_09</a>, </li>
<li><a href="agh/ii/prinjava/lab01/lst01_10/package-tree.html">agh.ii.prinjava.lab01.lst01_10</a>, </li>
<li><a href="org/example/package-tree.html">org.example</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">agh.ii.prinjava.lab00.lst00_01.<a href="agh/ii/prinjava/lab00/lst00_01/Calc.html" class="type-name-link" title="class in agh.ii.prinjava.lab00.lst00_01">Calc</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_10.<a href="agh/ii/prinjava/lab01/lst01_10/DemoClass.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_10">DemoClass</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_08.<a href="agh/ii/prinjava/lab01/lst01_08/EagerSingleton.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_08">EagerSingleton</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_10.<a href="agh/ii/prinjava/lab01/lst01_10/HashCodeOK.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_10">HashCodeOK</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_10.<a href="agh/ii/prinjava/lab01/lst01_10/HashCodeProblem.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_10">HashCodeProblem</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_01.<a href="agh/ii/prinjava/lab01/lst01_01/HelloEncapsulation.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_01">HelloEncapsulation</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_07.<a href="agh/ii/prinjava/lab01/lst01_07/HelloFactoryMeth.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_07">HelloFactoryMeth</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_09.<a href="agh/ii/prinjava/lab01/lst01_09/HelloImmutable.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_09">HelloImmutable</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_09.<a href="agh/ii/prinjava/lab01/lst01_09/HelloImmutableTest.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_09">HelloImmutableTest</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_05.<a href="agh/ii/prinjava/lab01/lst01_05/HelloObjectInit.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_05">HelloObjectInit</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_04.<a href="agh/ii/prinjava/lab01/lst01_04/HelloStatic.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_04">HelloStatic</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_08.<a href="agh/ii/prinjava/lab01/lst01_08/LazySingleton.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_08">LazySingleton</a></li>
<li class="circle">agh.ii.prinjava.lab00.lst00_01.<a href="agh/ii/prinjava/lab00/lst00_01/main.html" class="type-name-link" title="class in agh.ii.prinjava.lab00.lst00_01">main</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_01.<a href="agh/ii/prinjava/lab01/lst01_01/Main.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_01">Main</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_02.<a href="agh/ii/prinjava/lab01/lst01_02/Main.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_02">Main</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_03.<a href="agh/ii/prinjava/lab01/lst01_03/Main.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_03">Main</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_04.<a href="agh/ii/prinjava/lab01/lst01_04/Main.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_04">Main</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_05.<a href="agh/ii/prinjava/lab01/lst01_05/Main.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_05">Main</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_06.<a href="agh/ii/prinjava/lab01/lst01_06/Main.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_06">Main</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_07.<a href="agh/ii/prinjava/lab01/lst01_07/Main.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_07">Main</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_08.<a href="agh/ii/prinjava/lab01/lst01_08/Main.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_08">Main</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_09.<a href="agh/ii/prinjava/lab01/lst01_09/Main.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_09">Main</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_10.<a href="agh/ii/prinjava/lab01/lst01_10/Main.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_10">Main</a></li>
<li class="circle">org.example.<a href="org/example/Main.html" class="type-name-link" title="class in org.example">Main</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">agh.ii.prinjava.lab01.lst01_09.<a href="agh/ii/prinjava/lab01/lst01_09/HelloJavaRecord.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_09">HelloJavaRecord</a></li>
</ul>
</li>
<li class="circle">agh.ii.prinjava.lab01.lst01_02.<a href="agh/ii/prinjava/lab01/lst01_02/RichDad.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_02">RichDad</a>
<ul>
<li class="circle">agh.ii.prinjava.lab01.lst01_02.<a href="agh/ii/prinjava/lab01/lst01_02/RichDadsKid.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_02">RichDadsKid</a></li>
</ul>
</li>
<li class="circle">agh.ii.prinjava.lab01.lst01_03.<a href="agh/ii/prinjava/lab01/lst01_03/Shape.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_03">Shape</a>
<ul>
<li class="circle">agh.ii.prinjava.lab01.lst01_03.<a href="agh/ii/prinjava/lab01/lst01_03/Circle.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_03">Circle</a></li>
<li class="circle">agh.ii.prinjava.lab01.lst01_03.<a href="agh/ii/prinjava/lab01/lst01_03/Rectangle.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_03">Rectangle</a></li>
</ul>
</li>
<li class="circle">agh.ii.prinjava.lab01.lst01_08.<a href="agh/ii/prinjava/lab01/lst01_08/UnsafeSingleton.html" class="type-name-link" title="class in agh.ii.prinjava.lab01.lst01_08">UnsafeSingleton</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
