<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Sep 22 02:15:35 CEST 2023 -->
<title>agh.ii.prinjava.lab01.lst01_04</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-22">
<meta name="description" content="declaration: package: agh.ii.prinjava.lab01.lst01_04">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package agh.ii.prinjava.lab01.lst01_04" class="title">Package agh.ii.prinjava.lab01.lst01_04</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">agh.ii.prinjava.lab01.lst01_04</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloStatic.html" title="class in agh.ii.prinjava.lab01.lst01_04">HelloStatic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
     A static variable (can be seen in Java as a class variable) is shared by all objects of the class
     Static variables are initialized when class is loaded (so <i>only once</i> per class,
         before any object of that class is created)
     static constants = static final variables; they are quite common
         (in contrast to mutable static variables)
 
 
     A common use for static methods is a factory method - a static method that returns new instances of the class
         (presented in the next section)
     Static methods are methods that do not operate on objects (they do not receive an implicit first argument), i.e.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in agh.ii.prinjava.lab01.lst01_04">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Use:
 
     <code>ClassName.methodName(arguments)</code> to invoke a static method
     <code>ClassName.staticVariable</code> to access a static variable (or constant)
 
  This improves readability because it makes static methods and data easy to spot</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
